
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	
}

  
html{
	background: #000;
}

ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 18px;
	color: #524b48;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}

.desktop-menu{
	width: 100%;
	padding:8px 35px 0;
	position: fixed;
	z-index: 99999999999;
}
.top-header{
	width: 100%;
	display: flex;
	position: relative;
	justify-content: flex-end;
}

.language ul{
	display: flex;
	margin: 0;
	padding: 0;
}
.language ul li{
	margin-left: 25px;
}
.language ul li a{
	color: #fff;
}


.menu{
	width: 100%;
	margin: 0 auto;
	margin-top: -40px;

}
.menu ul{
	display: flex;
	margin-top: 20px;
	align-items: center;
	justify-content: space-between;
}

.menu ul li a{
	transition: .6s;
	font-size: 1.3rem;
	color: #fff;
	font-weight: bold;
}
.menu ul li a:hover{
	color: #76cef1 ;
}
.bgcolor.scrolled{
	background: rgb(135 135 135 / 77%);
	backdrop-filter: blur(77.20000457763672px);
}
.menu img{
	width: 150px;
}

.white-color{
	color: #fff;
}
/* .cng-color.scrolled2{
	color:#76cef1 ;
} */
  
.text{
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: absolute;
	color: #FFFFFF;
	left: 50%;
	top: 49%;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.418);
	padding: 30px 30px;
	text-align: center;
	transform: translate(-50%, -50%);
}
.hero-btn{
	width: 100%;
	margin-bottom: 80px;
}
.hero-btn a{
	background: transparent;
	padding: 13px 30px;
	font-size: 25px;
	border-radius: 4px;
	border: 2px #fff solid;
	color: #fff;
	transition: .6s;
	font-weight: 600;
}
.hero-btn a:hover{
	background: #76cef1;
	color: #fff;
	border:2px #76cef1 solid;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.fixed-whatsapp{
    position: fixed;
    bottom: 3%;
    right: 2%;
	z-index: 999;
}
.fixed-phone{
    position: fixed;
    bottom: 3%;
    left: 2%;
	z-index: 999;
}
.fixed-whatsapp img{
	width: 50px;
}
.fixed-phone img{
	width: 50px;
}

/* #about */
#about{
	width: 100%;
	padding: 70px 0px;

}
.dis-flex{
	display: flex;
	align-items: center;
}
.about-img img{
	width: 100%;
}
.about-content h2{
	font-size: 40px;
    font-weight: 700;
}
.about-content p{
	font-size: 20px;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
/* .advertise */
.advertise{
	background: #e3f6fd3e;
}
.ad-logo{
	width: 40%;
	text-align: right;
}
.advertise-title{
	margin-bottom: 60px;
}
.add-title-content{
	width: 60%;
	padding-left: 30px;
}
.add-title-content h2{
	font-size: 40px;
    font-weight: 700;
}
.ad-logo img{
	width: 200px;
}
.add-icon-box{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.add-icon{
	width: 30%;
	text-align: right;
}
.add-icon img{
	width: 100px;
}
.add-content {
	width: 68%;
	padding-left: 10px;
	padding-right: 30px;
}
.add-content h3{
	font-weight: 600;
}
.ad-video video{
	width: 100%;
	margin-bottom: 10px;
}
.container2{
	width: 85%;
	margin: 0 auto;
}
.gobal-btn a{
	background: transparent;
	padding: 13px 30px;
	font-size: 25px;
	border-radius: 4px;
	border: 2px #000 solid;
	color: #000;
	transition: .6s;
	font-weight: 600;
}
.gobal-btn a:hover{
	background: #76cef1;
	color: #fff;
	border:2px #76cef1 solid;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.center-div{
	margin: 30px 0;
	text-align: center;
	width: 100%;
}
/* charity- */
.charity-img img{
	width: 100%;
}
.charity-content p{
	font-size: 20px;
}
.charity-icon-box{
	padding:20px 25px;
	background: #fff;
	text-align: center;
	border-radius: 4px;
	transition: .6s;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.067);
	margin-bottom: 36px;
	height: 100%;
}
.charity-icon-box:hover{
	transform: translateY(-10px);
	background: #76cef1;
	color: #fff;
}
.mar-box{
	margin-bottom: 30px;
}
.mar-bottom{
	margin-bottom: 50px;
}
.charity-icon-box h2{
	text-align: center;
	font-weight: 600;
	font-size: 25px;
	margin-bottom: 10px;
}
.charity-icon-box  p {
	text-align: left;
	transition: .6s;
	
}
.charity-icon-box:hover  p{
	color: #ffff;
}
.charity-icon-box  p span{
	font-weight: 600;
}
.charity-icon-box img{
	width: 100px;
	margin-bottom: 20px;
	text-align: center;
	border:2px #fff solid;
	padding: 3px;
	border-radius: 50%;
}
.charity-icon-box:hover img{
	border:2px #fff solid;
	background: #fff;
}


/* faq */
#faq{
	display: flex;
	width: 100%;
	padding: 100px 0 0px;
	background: #e3f6fd3e;
}
#faq2{
	display: flex;
	width: 100%;
	padding: 80px 0 100px;
	background: #e3f6fd3e;
}

#faq h2{
	text-align: center;
	font-weight: bold;
}
#faq2 h2{
	text-align: center;
	font-weight: bold;
}

.accordion {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 50px;
}
.accordion h2 {
	font-size: 26px;
	font-weight: 700;
}
.accordion-item {
	margin: 1rem 0;
	border-radius: 0.5rem;

}
.accordion-item-header {
	color: #000;
	padding: 0.5rem 3rem 0.5rem 1rem;
	min-height: 3.5rem;
	line-height: 1.26;
	font-weight: bold;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;

}
.accordion-item-header:hover{
	color: #76cef1;
}
.accordion-item-header h3{
	font-size: 20px;
	font-weight: 600;
}
.accordion-item-header::after {
	content: '\002B';
	font-size: 2rem;
	position: absolute;
	right: 1rem;
	color: #000;
}
.accordion-item-header.active::after {
	content: '\2212';
	color: #000;
}
.accordion-item-body {
	color: #fff;
	background-color: #fff;
	max-height: 0;
	font-size: 16px;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
	padding: 1rem;
	line-height: 1.5rem;
	border-top: 1px solid;
	color: #fff;
}
.accordion-item-body-content ul li{
	margin-bottom: 10px;
}
.accordion-item-header.active {
	color: #76cef1;
	background: #fff;
}

/* contact */
/* Style the tab */
.tab-list{
	width: 60%;
	margin: 0 auto;
}
.tab {
	width: 100%;
	display: flex;
	justify-content: center;
	background: #e2dede;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 20px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
	background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
.content-box.active {
	background-color: #76cef1!important;
	color: #fff;
	border: none;
	outline: none;
	position: relative
}

.tab button.activ:focus{
	outline: none;
}
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 6px 12px;
	position: relative;
}
.tab button.active::before {
    content: "";
    position: absolute;
    bottom: -23px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #76cef1;
}
.contact-from{
	width: 60%;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.067);
	margin: 0 auto;
	border-radius: 5px;
	padding: 30px;
}
.contact-from label{
	width: 100%;
}
.contact-from input{
	width: 100%;
	padding: 7px;
	border-radius: 4px;
	border: none;
	outline-color: #76cef1;
	background: #f5f5f5;
}

.contact-from select{
	width: 100%;
	padding: 7px;
	outline-color: #76cef1;
	border-radius: 4px;
	border: none;
	background: #f5f5f5;
}
.contact-from textarea{
	width: 100%;
	padding: 7px;
	border-radius: 4px;
	border: none;
	outline-color: #76cef1;
	background: #f5f5f5;
}
input[type="submit"] {
    background:#76cef1;
	color: #000;
	border: none;
	font-size: 20px;
	font-weight: 600;
}

/* footer */
#footer {
    width: 100%;
    padding: 100px 0;
    background-size: cover;
    background: linear-gradient(180deg, rgb(118 206 241 / 74%) 21%, rgba(19,19,19,1) 100%), url(../images/footer-bg.jpg) center center;
}
.footer-left{
	text-align: center;
}
.footer-left img{
	width: 200px;
	margin-bottom: 20px;
}
.footer-logo img{
	filter: brightness(0) invert(1);
}
.footer-left ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-left ul li img:first-child{
	border: 1px #fff solid;
	border-radius: 7px;
}

.footer-left ul li a img{
	margin-bottom: 0;
	width: 170px;
	
}
.footer-left h2{
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 35px;
}
.footer-left  span{
	color: #76cef1 ;
}
.footer-center{
	padding-left: 20px;
}
.footer-center h3{
	font-size: 25px;
	color: #fff;
	font-weight: 700;
	margin-top: 70px;
	margin-bottom: 20px;
}
.footer-center ul li {
	font-size: 20px;
	color: #ddd;
	font-weight: 700;
	display: flex;
	margin-bottom: 15px;
}
.footer-center ul li a{
	color: #fff;
	margin-left: 10px;
	font-weight: 400;
}
.footer-right h3{
	font-size: 25px;
	color: #fff;
	font-weight: 700;
	margin-top: 70px;
	margin-bottom: 20px;
}
.footer-right ul {
	display: flex;
	
}
.footer-right ul li{
	margin-right: 20px;
}
.footer-right ul li i{
	font-size:30px;
	color: #fff;
}
#footer-bottom{
	text-align: center;
	background: #000;
	padding: 30px 0;
}
#footer-bottom p{
	color: #fff;
	font-size: 20px;
}
#footer-bottom a{
	color: #b30000;
}



#tabs{
	display: flex;
	justify-content: center;
}
.content-box.active2 {
    background-color: yellow!important; 
  }
#background-video {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	position: relative;
	z-index: -1;
  }
  .slider-area{
	width: 100%;
	z-index: 999;
	position: relative;
  }

::-webkit-scrollbar {
	width: 15px;
	height: 30px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track { 
	border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #76cef1 ; 
	border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #b30000; 
  }

.arbic-page .section-caption h3{
	margin-right: 30px;
}
.arbic-page .who-left p{
	padding-right: 100px;
}
.arbic-page .section-detailes p{
	padding-right: 100px;
}
.arbic-page .section-detailes{
	text-align: right;
}
.arbic-page .section-detailes img{
	margin-right: 80px;
}
.arbic-page .footer-right{
	text-align: right;
}
.arbic-page .footer-center{
	text-align: right;
}
.arbic-page .footer-right ul li{
	margin-left: 20px;
	margin-right: 0;
}
.section-caption{
	position: relative;
	z-index: 99;
}


  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	.menu ul li {
		margin-left: 13px;
	}
	.section-detailes p{
		width: 50%;
	}
	.service-box h3 {
		font-size: 21px;
		font-weight: 600;
		margin-top: 30px;
	}
	.app-content{
		padding-right: 0;
	}
	.footer-center ul li {
		font-size: 14px;
		color: #ddd;
		font-weight: 700;
		/* display: flex; */
		margin-bottom: 15px;
	}
}

