<!DOCTYPE html>
<html lang="en">

<head>
	<title>Balash</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
	<link rel="SHORTCUT ICON" href="images/fav.png" />
</head>

<body>

	<!-- desktop-menu-start -->
	<div class="desktop-menu bgcolor">
		<div class="top-header">
			<div class="language">
				<ul>

					<li><a href="index.html" class="white-color cng-color">English</a></li>
					<li><a href="index-arabic.html" class="white-color cng-color">العربية</a></li>
				</ul>
			</div>

		</div>
		<div class="container">
			<div class="menu">
				<ul>
					<li><a href="#slider-area" class="white-color cng-color">Home</a></li>
					<li><a href="#advertise" class="white-color cng-color">Advertise</a></li>
					<li><a href="#charity" class="white-color cng-color">Charity</a></li>
					<li><a href="index.html" class="white-color cng-color"><img src="images/logo.png" alt=""></a></li>
					<li><a href="#faq" class="white-color cng-color">FAQ</a></li>
					<li ><a href="#conatct"  class="tablinks menu-item"  onclick="openCity(event, 'Quote') ">Get a Quote</a></li>
					<li ><a href="#conatct"  class="tablinks menu-item" onclick="openCity(event, 'ContactUs')">Contact</a></li>
					
					
				</ul>
			</div>
		</div>

	</div>
	<!-- desktop-menu-end -->

	<!--start cssmenu-->
	<div id="cssmenu" class="for-mobile">

		<section id="navbar">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item mobile-iteam">
								<a class="nav-link " href="#slider-area">Home <span class="sr-only">(current)</span></a>
							</li>

							<li class="nav-item mobile-iteam">
								<a href="#advertise">Advertise</a>
							</li>
							<li class="nav-item mobile-iteam">
								<a href="#charity">Charity</a>
							</li>
							<li class="nav-item mobile-iteam">
								<a href="#faq">FAQ</a>
							</li>
							<li class="nav-item mobile-iteam">
								<a href="#conatct">Get a Quote</a>
							</li>
							
						</ul>

						<ul class="language-mobile">
							<li>language</li>
							<li><a href="index.html">English</a></li>
							<li><a href="index-arabic.html">العربية</a></li>
						</ul>

					</div>
				</div> <!-- end container -->
			</nav>
		</section>
	</div>
	<!--end cssmenu-->

	<!-- video-part-start -->

	<section class="slider-area" id="slider-area">
		<video id="background-video" autoplay loop muted playsinline poster="images/video-bg.png">
			<source src="images/hero.mp4" type="video/mp4">
		</video>
		<div class="text">
			<div class="hero-btn">
				<a href="#about">Advertise with us</a>
			</div>
		</div>
	</section>

	<!-- video-part-end -->

	


	<section id="about" class=" wow fadeInUp" data-wow-delay=".9s"">
		<div class=" container">
		<div class="row dis-flex">
			<div class="col-md-6">
				<div class="about-img">
					<img src="images/about.jpg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<div class="about-content">
					<h2>Where Eco-Friendly Ads Meet Hydration and Donation</h2>
					<p>Discover a refreshing world of eco-friendly bottled water that's not only free but also comes
						with a twist – you can advertise on our bottles, and a portion of our proceeds goes toward
						building water wells for those in need. Join us in sipping, advertising, and making a positive
						impact</p>
				</div>
			</div>
		</div>
		</div>
	</section><!-- about -->

	<section class="section-padding advertise" id="advertise">
		<div class="container2">

			<div class="advertise-title dis-flex">
				<div class="ad-logo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="add-title-content">
					<h2>The Happier, Smarter Way to Advertise</h2>
					<p> Choose Balash for a refreshing twist on advertising. Unlike traditional methods that often
						annoy, we bring smiles to your audience's faces. Our eco-friendly water bottles not only delight
						but also contribute to charitable causes. Equipped with QR codes, we offer a tangible,
						appreciated item that provides real-time analytics for your campaign. Discover why we're the
						happier, more responsible, and smarter choice for your brand</p>
				</div>
			</div>

			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/tangible-interaction.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Tangible Interaction</h3>
							<p>Our water bottles are hands-on, increasing the chances your ad makes a lasting impression
							</p>
						</div>
					</div><!-- add-icon-box -->


					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/necessity-driven.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Necessity Driven</h3>
							<p>Free water means guaranteed audience engagement, unlike easily ignored emails and
								billboards</p>
						</div>
					</div><!-- add-icon-box -->


					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/sustainability-appeal.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Sustainability Appeal</h3>
							<p>Align your brand with eco-friendly values for a better brand image</p>
						</div>
					</div><!-- add-icon-box -->

					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/high-engagement.svg" alt="">
						</div>
						<div class="add-content">
							<h3>High Engagement</h3>
							<p>People spend minutes, not seconds, with our bottles, offering extended exposure for your ad</p>
						</div>
					</div><!-- add-icon-box -->
					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/geo-targeting.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Geo-Targeting</h3>
							<p>Distribute your message precisely to the audience that matters most to you </p>
						</div>
					</div><!-- add-icon-box -->


					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/qr-code-analytics.svg" alt="">
						</div>
						<div class="add-content">
							<h3>QR Code Analytics </h3>
							<p>Our bottles feature QR codes that not only link to your site but also offer real-time
								analytics to gauge user engagement</p>
						</div>
					</div><!-- add-icon-box -->


					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/social-sharing.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Social Sharing </h3>
							<p>Our bottles are conversation starters, giving you organic word-of-mouth impressions.</p>
						</div>
					</div><!-- add-icon-box -->
					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/low-ad-avoidance.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Low Ad Avoidance </h3>
							<p>Physical items like our bottles bypass ad-blockers and banner blindness entirely</p>
						</div>
					</div><!-- add-icon-box -->


					<div class="add-icon-box">
						<div class="add-icon">
							<img src="images/icon/cost-sharing-option.svg" alt="">
						</div>
						<div class="add-content">
							<h3>Cost Sharing Option</h3>
							<p>Advertisers have the opportunity to share ad space (and costs) with non-competing brands,
								making it a cost-effective choice</p>
						</div>
					</div><!-- add-icon-box -->

				</div>
				<div class="col-md-6">
					<div class="ad-video">
						<video autoplay loop muted playsinline poster="images/video-bg.png">
							<source src="images/add-video1.mp4" type="video/mp4">
						</video>
						<video autoplay loop muted playsinline poster="images/video-bg.png">
							<source src="images/add-video2.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<div class="gobal-btn center-div">
				<a href="#conatct">Get a Quote </a>
			</div>
		</div><!-- container -->
	</section><!-- advertise -->

	<section class="section-padding charity" id="charity">
		<div class="container">
			<div class="row dis-flex mar-bottom">
				<div class="col-md-7">
					<div class="charity-content">
						<p>At Balash, we believe that business and social good can go hand in hand. Beyond our
							commitment to eco-friendly advertising, we're deeply dedicated to making a positive impact
							in our communities. That's why a portion of our revenue is set aside for charitable giving.
							Partnering with us not only elevates your brand but also directly supports local charity
							organizations. We're committed to channeling resources back into our community, affirming
							that when you choose Balash, you're choosing to make a difference</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="charity-img">
						<img src="images/water-bottle.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/clean-water-access.svg" alt="">
						<h2>Clean Water Access</h2>
						<p><span>Drilling Wells:</span><br> Building deep or shallow wells to provide a reliable source of
							clean water.</p>
						<p><span>Spring Protection:</span><br> Protecting natural springs from contamination to ensure the
							community has access to clean water.</p>
						<p><span> Rainwater Harvesting:</span><br> Building systems to collect and store rainwater for
							community use.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/sanitation-hygiene.svg" alt="">
						<h2>Sanitation and Hygiene</h2>
						<p><span>Building Toilets:</span><br> Creating sanitation facilities to reduce open defecation
							and the spread of disease.</p>
						<p><span>Hygiene Education:</span><br> Educating communities about the importance of good hygiene
							practices like handwashing.</p>
						<p><span>Sanitation Infrastructure:</span><br> Developing or improving sewage and waste treatment
							facilities.</p>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/water-quality.svg" alt="">
						<h2>Water Quality</h2>
						<p><span>Water Treatment:</span><br> Providing communities with water purifiers, filters, or
							chlorine tablets.</p>
						<p><span>Water Quality Testing:</span><br> Regularly testing water sources for contaminants like
							bacteria, heavy metals, and pollutants.</p>
						<p><span>Maintenance:</span><br> Regular upkeep of wells, pumps, and other water supply
							infrastructure.</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/disaster-relief.svg" alt="">
						<h2>Disaster Relief</h2>
						<p><span>Emergency Water Supply:</span><br> Providing temporary water supplies in disaster-struck
							areas through tanker trucks or water bladders.</p>
						<p><span>Sanitation in Emergencies:</span><br> Setting up temporary sanitation facilities in
							disaster or conflict zones.</p>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/capacity-building.svg" alt="">
						<h2>Capacity Building</h2>
						<p><span>Training and Skills Transfer:</span><br> Educating local communities to manage and
							maintain water and sanitation facilities.</p>
						<p><span>Community Mobilization:</span><br> Empowering communities to take ownership of water and
							sanitation projects for long-term sustainability.</p>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12 mar-box">
					<div class="charity-icon-box">
						<img src="images/icon/water-agriculture.svg" alt="">
						<h2>Water for Agriculture</h2>
						<p><span>Irrigation Solutions:</span><br> Providing efficient irrigation technologies for farming
							communities.</p>
						<p><span>Sustainable Practices:</span><br> Educating farmers on water-saving techniques and
							sustainable agricultural practices.</p>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="faq">
		<div class="container">
			<h2>General</h2>
			<div class="accordion">


				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How is Balash free? </h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Balash is financed through ads that are printed directly onto eco-friendly aluminum cans
								and paper cartons. A portion of the revenue from each bottle is also donated to charity.
							</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>Will you ship Balash to me?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>No, as an early-stage startup, shipping small quantities over long distances is neither
								cost-effective nor eco-friendly. However, we are currently shipping large B2B orders to
								advertisers and distributors.</p>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>Why aluminum bottles and paper cartons?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Both aluminum bottles and paper cartons offer a sustainable alternative to plastic
								bottles. Our long-term goal is to transition to 100% hemp cartons for an even greener
								solution.</p>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>Why BPA free?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>We choose to use BPA-free materials because BPA contamination can lead to a host of
								health problems, including hormonal disruption, diabetes, and high blood pressure.</p>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>What charities do you donate to?</h3>
					</div>
					<div class="accordion-item-body">
						<div class accordion-item-body-content">
							<p>Our focus is on contributing to charities that primarily target water-related issues,
								such as providing clean water, sanitation, and hygiene education to underserved
								communities. By choosing Balash, you are not just elevating your brand; you are
								contributing to a cause that aims to improve lives.</p>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How can I help Balash?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>The best way to support us is by spreading the word. Share our mission and products on
								social media and among your friends and family.</p>
						</div>
					</div>
				</div>

				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How can I distribute Balash?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Our bottles are perfect giveaways for business owners to elevate their brand. They can be
								distributed at events, through our connections in the event business, or in targeted
								geographic locations to focus on specific markets. We also offer corporate giveaways,
								pop-up stands, and influencer campaigns as additional distribution channels. Moreover,
								vending machines that distribute Balash bottles will be coming soon.</p>
						</div>
					</div>
				</div>






			</div><!-- end according -->
		</div>
	</section>
	<section id="faq">
		<div class="container">
			<h2>Advertising</h2>
			<div class="accordion">
				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How much does it cost to advertise with Balash?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Cost depends on several factors, including the type of bottle, number of units, distribution logistics, and geographic location. Aluminum bottles have a MOQ (Minimum Order Quantity) of a pallet, which contains 1,680 units, while paper cartons have a MOQ of 10,000 units.</p>
						</div>
					</div>
			   </div>
			   
			   <div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How long does it take to place an advertising order?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>For aluminum bottles, the estimated lead time is approximately six weeks from design approval and payment. For paper cartons, due to supply chain issues, the current lead time is five months.</p>
						</div>
					</div>
			   </div>
			   
			   <div class="accordion-item">
					<div class="accordion-item-header">
						<h3>How does Balash compare to other advertising mediums?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Balash offers a unique, tangible advertising experience that generates high ROI compared to traditional advertising channels. We recommend our platform particularly for advertisers with a budget of at least $1,000.</p>
						</div>
					</div>
			   </div>
			   


			</div><!-- end according -->
		</div>
	</section>

	<section id="faq2">
		<div class="container">
			<h2>Other</h2>
			<div class="accordion">
				<div class="accordion-item">
					<div class="accordion-item-header">
						<h3>Can I use Balash as a fundraising tool?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>We offer special partnerships with 501(c)(3) organizations and community groups, such as churches, sports programs, and schools.</p>
						</div>
					</div>
			   </div>
			   
			   <div class="accordion-item">
					<div class="accordion-item-header">
						<h3>Will you offer other free products in the future?</h3>
					</div>
					<div class="accordion-item-body">
						<div class="accordion-item-body-content">
							<p>Yes, we plan to expand our product range to include various free items, like food, beverages, clothing, and more. Each category will contribute a portion of its revenue to different charitable causes.</p>
						</div>
					</div>
			   </div>
			   

			</div><!-- end according -->
		</div>
	</section>

	
	<section class="section-padding" id="conatct">
		<div class="container">
			<div class="tab-list">
				<div class="tab">
					<button class="tablinks content-box" onclick="openCity(event, 'Quote')" id="defaultOpen" >Get a Quote Get a Quote</button>
					<button class="tablinks content-box" onclick="openCity(event, 'ContactUs')">Contact us</button>
				</div>
			</div>
			<div id="Quote" class="tabcontent contact-from">
				<form action="submit.php" method="post">
					<label for="name">Name*</label>
					<input type="text" id="name" name="name" required><br><br>
					
					<label for="email">Email address*</label>
					<input type="email" id="email" name="email" required><br><br>
					
					<label for="phone">Phone number </label>
					<select id="phone" name="phone" required>
						<option value="+968" selected>+968 (Oman)</option>
						<option data-countryCode='IN' value='+91' >India(+91)</option><option data-countryCode='AE' value='+971' >UAE(+971)</option><option data-countryCode='GB' value='+44' >UK(+44)</option><option data-countryCode='US' value='+1' >US(+1)</option><option data-countryCode='SA' value='+966' >KSA(+966)</option><option data-countryCode='AU' value='+61' >AUS(+61)</option>				 	<option data-countryCode="IN" value="+91">India (+91)</option>
						<option data-countryCode="SA" value="+966">Saudi Arabia (+966)</option>
						<option data-countryCode="US" value="+44">UK (+44)</option>
						<optgroup label="Other countries">
						<option data-countryCode="DZ" value="+213">Algeria (+213)</option>
						<option data-countryCode="AD" value="+376">Andorra (+376)</option>
						<option data-countryCode="AO" value="+244">Angola (+244)</option>
						<option data-countryCode="AI" value="+1264">Anguilla (+1264)</option>
						<option data-countryCode="AG" value="+1268">Antigua & Barbuda (+1268)</option>
						<option data-countryCode="AR" value="+54">Argentina (+54)</option>
						<option data-countryCode="AM" value="+374">Armenia (+374)</option>
						<option data-countryCode="AW" value="+297">Aruba (+297)</option>
						<option data-countryCode="AU" value="+61">Australia (+61)</option>
						<option data-countryCode="AT" value="+43">Austria (+43)</option>
						<option data-countryCode="AZ" value="+994">Azerbaijan (+994)</option>
						<option data-countryCode="BS" value="+1242">Bahamas (+1242)</option>
						<option data-countryCode="BH" value="+973">Bahrain (+973)</option>
						<option data-countryCode="BD" value="+880">Bangladesh (+880)</option>
						<option data-countryCode="BB" value="+1246">Barbados (+1246)</option>
						<option data-countryCode="BY" value="+375">Belarus (+375)</option>
						<option data-countryCode="BE" value="+32">Belgium (+32)</option>
						<option data-countryCode="BZ" value="+501">Belize (+501)</option>
						<option data-countryCode="BJ" value="+229">Benin (+229)</option>
						<option data-countryCode="BM" value="+1441">Bermuda (+1441)</option>
						<option data-countryCode="BT" value="+975">Bhutan (+975)</option>
						<option data-countryCode="BO" value="+591">Bolivia (+591)</option>
						<option data-countryCode="BA" value="+387">Bosnia Herzegovina (+387)</option>
						<option data-countryCode="BW" value="+267">Botswana (+267)</option>
						<option data-countryCode="BR" value="+55">Brazil (+55)</option>
						<option data-countryCode="BN" value="+673">Brunei (+673)</option>
						<option data-countryCode="BG" value="+359">Bulgaria (+359)</option>
						<option data-countryCode="BF" value="+226">Burkina Faso (+226)</option>
						<option data-countryCode="BI" value="+257">Burundi (+257)</option>
						<option data-countryCode="KH" value="+855">Cambodia (+855)</option>
						<option data-countryCode="CM" value="+237">Cameroon (+237)</option>
						<option data-countryCode="CA" value="+1">Canada (+1)</option>
						<option data-countryCode="CV" value="+238">Cape Verde Islands (+238)</option>
						<option data-countryCode="KY" value="+1345">Cayman Islands (+1345)</option>
						<option data-countryCode="CF" value="+236">Central African Republic (+236)</option>
						<option data-countryCode="CL" value="+56">Chile (+56)</option>
						<option data-countryCode="CN" value="+86">China (+86)</option>
						<option data-countryCode="CO" value="+57">Colombia (+57)</option>
						<option data-countryCode="KM" value="+269">Comoros (+269)</option>
						<option data-countryCode="CG" value="+242">Congo (+242)</option>
						<option data-countryCode="CK" value="+682">Cook Islands (+682)</option>
						<option data-countryCode="CR" value="+506">Costa Rica (+506)</option>
						<option data-countryCode="HR" value="+385">Croatia (+385)</option>
						<option data-countryCode="CU" value="+53">Cuba (+53)</option>
						<option data-countryCode="CY" value="+90392">Cyprus North (+90392)</option>
						<option data-countryCode="CY" value="+357">Cyprus South (+357)</option>
						<option data-countryCode="CZ" value="+42">Czech Republic (+42)</option>
						<option data-countryCode="DK" value="+45">Denmark (+45)</option>
						<option data-countryCode="DJ" value="+253">Djibouti (+253)</option>
						<option data-countryCode="DM" value="+1809">Dominica (+1809)</option>
						<option data-countryCode="DO" value="+1809">Dominican Republic (+1809)</option>
						<option data-countryCode="EC" value="+593">Ecuador (+593)</option>
						<option data-countryCode="EG" value="+20">Egypt (+20)</option>
						<option data-countryCode="SV" value="+503">El Salvador (+503)</option>
						<option data-countryCode="GQ" value="+240">Equatorial Guinea (+240)</option>
						<option data-countryCode="ER" value="+291">Eritrea (+291)</option>
						<option data-countryCode="EE" value="+372">Estonia (+372)</option>
						<option data-countryCode="ET" value="+251">Ethiopia (+251)</option>
						<option data-countryCode="FK" value="+500">Falkland Islands (+500)</option>
						<option data-countryCode="FO" value="+298">Faroe Islands (+298)</option>
						<option data-countryCode="FJ" value="+679">Fiji (+679)</option>
						<option data-countryCode="FI" value="+358">Finland (+358)</option>
						<option data-countryCode="FR" value="+33">France (+33)</option>
						<option data-countryCode="GF" value="+594">French Guiana (+594)</option>
						<option data-countryCode="PF" value="+689">French Polynesia (+689)</option>
						<option data-countryCode="GA" value="+241">Gabon (+241)</option>
						<option data-countryCode="GM" value="+220">Gambia (+220)</option>
						<option data-countryCode="GE" value="+7880">Georgia (+7880)</option>
						<option data-countryCode="DE" value="+49">Germany (+49)</option>
						<option data-countryCode="GH" value="+233">Ghana (+233)</option>
						<option data-countryCode="GI" value="+350">Gibraltar (+350)</option>
						<option data-countryCode="GR" value="+30">Greece (+30)</option>
						<option data-countryCode="GL" value="+299">Greenland (+299)</option>
						<option data-countryCode="GD" value="+1473">Grenada (+1473)</option>
						<option data-countryCode="GP" value="+590">Guadeloupe (+590)</option>
						<option data-countryCode="GU" value="+671">Guam (+671)</option>
						<option data-countryCode="GT" value="+502">Guatemala (+502)</option>
						<option data-countryCode="GN" value="+224">Guinea (+224)</option>
						<option data-countryCode="GW" value="+245">Guinea - Bissau (+245)</option>
						<option data-countryCode="GY" value="+592">Guyana (+592)</option>
						<option data-countryCode="GB" value="+47" >Norway (+47)</option>
						<option data-countryCode="HT" value="+509">Haiti (+509)</option>
						<option data-countryCode="HN" value="+504">Honduras (+504)</option>
						<option data-countryCode="HK" value="+852">Hong Kong (+852)</option>
						<option data-countryCode="HU" value="+36">Hungary (+36)</option>
						<option data-countryCode="IS" value="+354">Iceland (+354)</option>
						<option data-countryCode="IN" value="+91">India (+91)</option>
						<option data-countryCode="ID" value="+62">Indonesia (+62)</option>
						<option data-countryCode="IR" value="+98">Iran (+98)</option>
						<option data-countryCode="IQ" value="+964">Iraq (+964)</option>
						<option data-countryCode="IE" value="+353">Ireland (+353)</option>
						<option data-countryCode="IL" value="+972">Israel (+972)</option>
						<option data-countryCode="IT" value="+39">Italy (+39)</option>
						<option data-countryCode="JM" value="+1876">Jamaica (+1876)</option>
						<option data-countryCode="JP" value="+81">Japan (+81)</option>
						<option data-countryCode="JO" value="+962">Jordan (+962)</option>
						<option data-countryCode="KZ" value="+7">Kazakhstan (+7)</option>
						<option data-countryCode="KE" value="+254">Kenya (+254)</option>
						<option data-countryCode="KI" value="+686">Kiribati (+686)</option>
						<option data-countryCode="KP" value="+850">Korea North (+850)</option>
						<option data-countryCode="KR" value="+82">Korea South (+82)</option>
						<option data-countryCode="KW" value="+965">Kuwait (+965)</option>
						<option data-countryCode="KG" value="+996">Kyrgyzstan (+996)</option>
						<option data-countryCode="LA" value="+856">Laos (+856)</option>
						<option data-countryCode="LV" value="+371">Latvia (+371)</option>
						<option data-countryCode="LB" value="+961">Lebanon (+961)</option>
						<option data-countryCode="LS" value="+266">Lesotho (+266)</option>
						<option data-countryCode="LR" value="+231">Liberia (+231)</option>
						<option data-countryCode="LY" value="+218">Libya (+218)</option>
						<option data-countryCode="LI" value="+417">Liechtenstein (+417)</option>
						<option data-countryCode="LT" value="+370">Lithuania (+370)</option>
						<option data-countryCode="LU" value="+352">Luxembourg (+352)</option>
						<option data-countryCode="MO" value="+853">Macao (+853)</option>
						<option data-countryCode="MK" value="+389">Macedonia (+389)</option>
						<option data-countryCode="MG" value="+261">Madagascar (+261)</option>
						<option data-countryCode="MW" value="+265">Malawi (+265)</option>
						<option data-countryCode="MY" value="+60">Malaysia (+60)</option>
						<option data-countryCode="MV" value="+960">Maldives (+960)</option>
						<option data-countryCode="ML" value="+223">Mali (+223)</option>
						<option data-countryCode="MT" value="+356">Malta (+356)</option>
						<option data-countryCode="MH" value="+692">Marshall Islands (+692)</option>
						<option data-countryCode="MQ" value="+596">Martinique (+596)</option>
						<option data-countryCode="MR" value="+222">Mauritania (+222)</option>
						<option data-countryCode="YT" value="+269">Mayotte (+269)</option>
						<option data-countryCode="MX" value="+52">Mexico (+52)</option>
						<option data-countryCode="FM" value="+691">Micronesia (+691)</option>
						<option data-countryCode="MD" value="+373">Moldova (+373)</option>
						<option data-countryCode="MC" value="+377">Monaco (+377)</option>
						<option data-countryCode="MN" value="+976">Mongolia (+976)</option>
						<option data-countryCode="MS" value="+1664">Montserrat (+1664)</option>
						<option data-countryCode="MA" value="+212">Morocco (+212)</option>
						<option data-countryCode="MZ" value="+258">Mozambique (+258)</option>
						<option data-countryCode="MN" value="+95">Myanmar (+95)</option>
						<option data-countryCode="NA" value="+264">Namibia (+264)</option>
						<option data-countryCode="NR" value="+674">Nauru (+674)</option>
						<option data-countryCode="NP" value="+977">Nepal (+977)</option>
						<option data-countryCode="NL" value="+31">Netherlands (+31)</option>
						<option data-countryCode="NC" value="+687">New Caledonia (+687)</option>
						<option data-countryCode="NZ" value="+64">New Zealand (+64)</option>
						<option data-countryCode="NI" value="+505">Nicaragua (+505)</option>
						<option data-countryCode="NE" value="+227">Niger (+227)</option>
						<option data-countryCode="NG" value="+234">Nigeria (+234)</option>
						<option data-countryCode="NU" value="+683">Niue (+683)</option>
						<option data-countryCode="NF" value="+672">Norfolk Islands (+672)</option>
						<option data-countryCode="NP" value="+670">Northern Marianas (+670)</option>
						<option data-countryCode="NO" value="+47">Norway (+47)</option>
						<option data-countryCode="OM" value="+968">Oman (+968)</option>
						<option data-countryCode="PW" value="+680">Palau (+680)</option>
						<option data-countryCode="PA" value="+507">Panama (+507)</option>
						<option data-countryCode="PG" value="+675">Papua New Guinea (+675)</option>
						<option data-countryCode="PY" value="+595">Paraguay (+595)</option>
						<option data-countryCode="PE" value="+51">Peru (+51)</option>
						<option data-countryCode="PH" value="+63">Philippines (+63)</option>
						<option data-countryCode="PL" value="+48">Poland (+48)</option>
						<option data-countryCode="PT" value="+351">Portugal (+351)</option>
						<option data-countryCode="PR" value="+1787">Puerto Rico (+1787)</option>
						<option data-countryCode="QA" value="+974">Qatar (+974)</option>
						<option data-countryCode="RE" value="+262">Reunion (+262)</option>
						<option data-countryCode="RO" value="+40">Romania (+40)</option>
						<option data-countryCode="RU" value="+7">Russia (+7)</option>
						<option data-countryCode="RW" value="+250">Rwanda (+250)</option>
						<option data-countryCode="SM" value="+378">San Marino (+378)</option>
						<option data-countryCode="ST" value="+239">Sao Tome & Principe (+239)</option>
						<option data-countryCode="SA" value="+966">Saudi Arabia (+966)</option>
						<option data-countryCode="SN" value="+221">Senegal (+221)</option>
						<option data-countryCode="CS" value="+381">Serbia (+381)</option>
						<option data-countryCode="SC" value="+248">Seychelles (+248)</option>
						<option data-countryCode="SL" value="+232">Sierra Leone (+232)</option>
						<option data-countryCode="SG" value="+65">Singapore (+65)</option>
						<option data-countryCode="SK" value="+421">Slovak Republic (+421)</option>
						<option data-countryCode="SI" value="+386">Slovenia (+386)</option>
						<option data-countryCode="SB" value="+677">Solomon Islands (+677)</option>
						<option data-countryCode="SO" value="+252">Somalia (+252)</option>
						<option data-countryCode="ZA" value="+27">South Africa (+27)</option>
						<option data-countryCode="ES" value="+34">Spain (+34)</option>
						<option data-countryCode="LK" value="+94">Sri Lanka (+94)</option>
						<option data-countryCode="SH" value="+290">St. Helena (+290)</option>
						<option data-countryCode="KN" value="+1869">St. Kitts (+1869)</option>
						<option data-countryCode="SC" value="+1758">St. Lucia (+1758)</option>
						<option data-countryCode="SD" value="+249">Sudan (+249)</option>
						<option data-countryCode="SR" value="+597">Suriname (+597)</option>
						<option data-countryCode="SZ" value="+268">Swaziland (+268)</option>
						<option data-countryCode="SE" value="+46">Sweden (+46)</option>
						<option data-countryCode="CH" value="+41">Switzerland (+41)</option>
						<option data-countryCode="SI" value="+963">Syria (+963)</option>
						<option data-countryCode="TW" value="+886">Taiwan (+886)</option>
						<option data-countryCode="TJ" value="+7">Tajikstan (+7)</option>
						<option data-countryCode="TH" value="+66">Thailand (+66)</option>
						<option data-countryCode="TG" value="+228">Togo (+228)</option>
						<option data-countryCode="TO" value="+676">Tonga (+676)</option>
						<option data-countryCode="TT" value="+1868">Trinidad & Tobago (+1868)</option>
						<option data-countryCode="TN" value="+216">Tunisia (+216)</option>
						<option data-countryCode="TR" value="+90">Turkey (+90)</option>
						<option data-countryCode="TM" value="+7">Turkmenistan (+7)</option>
						<option data-countryCode="TM" value="+993">Turkmenistan (+993)</option>
						<option data-countryCode="TC" value="+1649">Turks & Caicos Islands (+1649)</option>
						<option data-countryCode="TV" value="+688">Tuvalu (+688)</option>
						<option data-countryCode="UG" value="+256">Uganda (+256)</option>
						<!-- <option data-countryCode="GB" value="+44">UK (+44)</option> -->
						<option data-countryCode="UA" value="+380">Ukraine (+380)</option>
						<option data-countryCode="AE" value="+971">United Arab Emirates (+971)</option>
						<option data-countryCode="UY" value="+598">Uruguay (+598)</option>
						<!-- <option data-countryCode="US" value="+1">USA (+1)</option> -->
						<option data-countryCode="UZ" value="+7">Uzbekistan (+7)</option>
						<option data-countryCode="VU" value="+678">Vanuatu (+678)</option>
						<option data-countryCode="VA" value="+379">Vatican City (+379)</option>
						<option data-countryCode="VE" value="+58">Venezuela (+58)</option>
						<option data-countryCode="VN" value="+84">Vietnam (+84)</option>
						<option data-countryCode="VG" value="+84">Virgin Islands - British (+1284)</option>
						<option data-countryCode="VI" value="+84">Virgin Islands - US (+1340)</option>
						<option data-countryCode="WF" value="+681">Wallis & Futuna (+681)</option>
						<option data-countryCode="YE" value="+969">Yemen (North)(+969)</option>
						<option data-countryCode="YE" value="+967">Yemen (South)(+967)</option>
						<option data-countryCode="ZM" value="+260">Zambia (+260)</option>
						<option data-countryCode="ZW" value="+263">Zimbabwe (+263)</option> 
						<!-- Add more country code options here -->
					</select><br><br>
					
					<label for="company">Company name</label>
					<input type="text" id="company" name="company"><br><br>
					
					<label for="business">Type of business</label>
					<input type="text" id="business" name="business"><br><br>
					
					<label for="location">Location of delivery*</label>
					<input type="text" id="location" name="location" required><br><br>
					
					<label for="budget">What is your budget*</label>
					<input type="text" id="budget" name="budget" required><br><br>
					
					<label for="message">Your Message</label>
					<textarea id="message" name="message" rows="4"></textarea><br><br>
					
					<input type="submit" value="Submit">
				</form>
			  </div>
			  
			  <div id="ContactUs" class="tabcontent contact-from">
				<form action="submit.php" method="post">
					<label for="name">Name*</label>
					<input type="text" id="name" name="name" required><br><br>
					
					<label for="email">Email address*</label>
					<input type="email" id="email" name="email" required><br><br>
					
					<label for="phone">Phone number </label>
					<select id="phone" name="phone" required>
						<option value="+968" selected>+968 (Oman)</option>
						<option data-countryCode='IN' value='+91' >India(+91)</option><option data-countryCode='AE' value='+971' >UAE(+971)</option><option data-countryCode='GB' value='+44' >UK(+44)</option><option data-countryCode='US' value='+1' >US(+1)</option><option data-countryCode='SA' value='+966' >KSA(+966)</option><option data-countryCode='AU' value='+61' >AUS(+61)</option>				 	<option data-countryCode="IN" value="+91">India (+91)</option>
						<option data-countryCode="SA" value="+966">Saudi Arabia (+966)</option>
						<option data-countryCode="US" value="+44">UK (+44)</option>
						<optgroup label="Other countries">
						<option data-countryCode="DZ" value="+213">Algeria (+213)</option>
						<option data-countryCode="AD" value="+376">Andorra (+376)</option>
						<option data-countryCode="AO" value="+244">Angola (+244)</option>
						<option data-countryCode="AI" value="+1264">Anguilla (+1264)</option>
						<option data-countryCode="AG" value="+1268">Antigua & Barbuda (+1268)</option>
						<option data-countryCode="AR" value="+54">Argentina (+54)</option>
						<option data-countryCode="AM" value="+374">Armenia (+374)</option>
						<option data-countryCode="AW" value="+297">Aruba (+297)</option>
						<option data-countryCode="AU" value="+61">Australia (+61)</option>
						<option data-countryCode="AT" value="+43">Austria (+43)</option>
						<option data-countryCode="AZ" value="+994">Azerbaijan (+994)</option>
						<option data-countryCode="BS" value="+1242">Bahamas (+1242)</option>
						<option data-countryCode="BH" value="+973">Bahrain (+973)</option>
						<option data-countryCode="BD" value="+880">Bangladesh (+880)</option>
						<option data-countryCode="BB" value="+1246">Barbados (+1246)</option>
						<option data-countryCode="BY" value="+375">Belarus (+375)</option>
						<option data-countryCode="BE" value="+32">Belgium (+32)</option>
						<option data-countryCode="BZ" value="+501">Belize (+501)</option>
						<option data-countryCode="BJ" value="+229">Benin (+229)</option>
						<option data-countryCode="BM" value="+1441">Bermuda (+1441)</option>
						<option data-countryCode="BT" value="+975">Bhutan (+975)</option>
						<option data-countryCode="BO" value="+591">Bolivia (+591)</option>
						<option data-countryCode="BA" value="+387">Bosnia Herzegovina (+387)</option>
						<option data-countryCode="BW" value="+267">Botswana (+267)</option>
						<option data-countryCode="BR" value="+55">Brazil (+55)</option>
						<option data-countryCode="BN" value="+673">Brunei (+673)</option>
						<option data-countryCode="BG" value="+359">Bulgaria (+359)</option>
						<option data-countryCode="BF" value="+226">Burkina Faso (+226)</option>
						<option data-countryCode="BI" value="+257">Burundi (+257)</option>
						<option data-countryCode="KH" value="+855">Cambodia (+855)</option>
						<option data-countryCode="CM" value="+237">Cameroon (+237)</option>
						<option data-countryCode="CA" value="+1">Canada (+1)</option>
						<option data-countryCode="CV" value="+238">Cape Verde Islands (+238)</option>
						<option data-countryCode="KY" value="+1345">Cayman Islands (+1345)</option>
						<option data-countryCode="CF" value="+236">Central African Republic (+236)</option>
						<option data-countryCode="CL" value="+56">Chile (+56)</option>
						<option data-countryCode="CN" value="+86">China (+86)</option>
						<option data-countryCode="CO" value="+57">Colombia (+57)</option>
						<option data-countryCode="KM" value="+269">Comoros (+269)</option>
						<option data-countryCode="CG" value="+242">Congo (+242)</option>
						<option data-countryCode="CK" value="+682">Cook Islands (+682)</option>
						<option data-countryCode="CR" value="+506">Costa Rica (+506)</option>
						<option data-countryCode="HR" value="+385">Croatia (+385)</option>
						<option data-countryCode="CU" value="+53">Cuba (+53)</option>
						<option data-countryCode="CY" value="+90392">Cyprus North (+90392)</option>
						<option data-countryCode="CY" value="+357">Cyprus South (+357)</option>
						<option data-countryCode="CZ" value="+42">Czech Republic (+42)</option>
						<option data-countryCode="DK" value="+45">Denmark (+45)</option>
						<option data-countryCode="DJ" value="+253">Djibouti (+253)</option>
						<option data-countryCode="DM" value="+1809">Dominica (+1809)</option>
						<option data-countryCode="DO" value="+1809">Dominican Republic (+1809)</option>
						<option data-countryCode="EC" value="+593">Ecuador (+593)</option>
						<option data-countryCode="EG" value="+20">Egypt (+20)</option>
						<option data-countryCode="SV" value="+503">El Salvador (+503)</option>
						<option data-countryCode="GQ" value="+240">Equatorial Guinea (+240)</option>
						<option data-countryCode="ER" value="+291">Eritrea (+291)</option>
						<option data-countryCode="EE" value="+372">Estonia (+372)</option>
						<option data-countryCode="ET" value="+251">Ethiopia (+251)</option>
						<option data-countryCode="FK" value="+500">Falkland Islands (+500)</option>
						<option data-countryCode="FO" value="+298">Faroe Islands (+298)</option>
						<option data-countryCode="FJ" value="+679">Fiji (+679)</option>
						<option data-countryCode="FI" value="+358">Finland (+358)</option>
						<option data-countryCode="FR" value="+33">France (+33)</option>
						<option data-countryCode="GF" value="+594">French Guiana (+594)</option>
						<option data-countryCode="PF" value="+689">French Polynesia (+689)</option>
						<option data-countryCode="GA" value="+241">Gabon (+241)</option>
						<option data-countryCode="GM" value="+220">Gambia (+220)</option>
						<option data-countryCode="GE" value="+7880">Georgia (+7880)</option>
						<option data-countryCode="DE" value="+49">Germany (+49)</option>
						<option data-countryCode="GH" value="+233">Ghana (+233)</option>
						<option data-countryCode="GI" value="+350">Gibraltar (+350)</option>
						<option data-countryCode="GR" value="+30">Greece (+30)</option>
						<option data-countryCode="GL" value="+299">Greenland (+299)</option>
						<option data-countryCode="GD" value="+1473">Grenada (+1473)</option>
						<option data-countryCode="GP" value="+590">Guadeloupe (+590)</option>
						<option data-countryCode="GU" value="+671">Guam (+671)</option>
						<option data-countryCode="GT" value="+502">Guatemala (+502)</option>
						<option data-countryCode="GN" value="+224">Guinea (+224)</option>
						<option data-countryCode="GW" value="+245">Guinea - Bissau (+245)</option>
						<option data-countryCode="GY" value="+592">Guyana (+592)</option>
						<option data-countryCode="GB" value="+47" >Norway (+47)</option>
						<option data-countryCode="HT" value="+509">Haiti (+509)</option>
						<option data-countryCode="HN" value="+504">Honduras (+504)</option>
						<option data-countryCode="HK" value="+852">Hong Kong (+852)</option>
						<option data-countryCode="HU" value="+36">Hungary (+36)</option>
						<option data-countryCode="IS" value="+354">Iceland (+354)</option>
						<option data-countryCode="IN" value="+91">India (+91)</option>
						<option data-countryCode="ID" value="+62">Indonesia (+62)</option>
						<option data-countryCode="IR" value="+98">Iran (+98)</option>
						<option data-countryCode="IQ" value="+964">Iraq (+964)</option>
						<option data-countryCode="IE" value="+353">Ireland (+353)</option>
						<option data-countryCode="IL" value="+972">Israel (+972)</option>
						<option data-countryCode="IT" value="+39">Italy (+39)</option>
						<option data-countryCode="JM" value="+1876">Jamaica (+1876)</option>
						<option data-countryCode="JP" value="+81">Japan (+81)</option>
						<option data-countryCode="JO" value="+962">Jordan (+962)</option>
						<option data-countryCode="KZ" value="+7">Kazakhstan (+7)</option>
						<option data-countryCode="KE" value="+254">Kenya (+254)</option>
						<option data-countryCode="KI" value="+686">Kiribati (+686)</option>
						<option data-countryCode="KP" value="+850">Korea North (+850)</option>
						<option data-countryCode="KR" value="+82">Korea South (+82)</option>
						<option data-countryCode="KW" value="+965">Kuwait (+965)</option>
						<option data-countryCode="KG" value="+996">Kyrgyzstan (+996)</option>
						<option data-countryCode="LA" value="+856">Laos (+856)</option>
						<option data-countryCode="LV" value="+371">Latvia (+371)</option>
						<option data-countryCode="LB" value="+961">Lebanon (+961)</option>
						<option data-countryCode="LS" value="+266">Lesotho (+266)</option>
						<option data-countryCode="LR" value="+231">Liberia (+231)</option>
						<option data-countryCode="LY" value="+218">Libya (+218)</option>
						<option data-countryCode="LI" value="+417">Liechtenstein (+417)</option>
						<option data-countryCode="LT" value="+370">Lithuania (+370)</option>
						<option data-countryCode="LU" value="+352">Luxembourg (+352)</option>
						<option data-countryCode="MO" value="+853">Macao (+853)</option>
						<option data-countryCode="MK" value="+389">Macedonia (+389)</option>
						<option data-countryCode="MG" value="+261">Madagascar (+261)</option>
						<option data-countryCode="MW" value="+265">Malawi (+265)</option>
						<option data-countryCode="MY" value="+60">Malaysia (+60)</option>
						<option data-countryCode="MV" value="+960">Maldives (+960)</option>
						<option data-countryCode="ML" value="+223">Mali (+223)</option>
						<option data-countryCode="MT" value="+356">Malta (+356)</option>
						<option data-countryCode="MH" value="+692">Marshall Islands (+692)</option>
						<option data-countryCode="MQ" value="+596">Martinique (+596)</option>
						<option data-countryCode="MR" value="+222">Mauritania (+222)</option>
						<option data-countryCode="YT" value="+269">Mayotte (+269)</option>
						<option data-countryCode="MX" value="+52">Mexico (+52)</option>
						<option data-countryCode="FM" value="+691">Micronesia (+691)</option>
						<option data-countryCode="MD" value="+373">Moldova (+373)</option>
						<option data-countryCode="MC" value="+377">Monaco (+377)</option>
						<option data-countryCode="MN" value="+976">Mongolia (+976)</option>
						<option data-countryCode="MS" value="+1664">Montserrat (+1664)</option>
						<option data-countryCode="MA" value="+212">Morocco (+212)</option>
						<option data-countryCode="MZ" value="+258">Mozambique (+258)</option>
						<option data-countryCode="MN" value="+95">Myanmar (+95)</option>
						<option data-countryCode="NA" value="+264">Namibia (+264)</option>
						<option data-countryCode="NR" value="+674">Nauru (+674)</option>
						<option data-countryCode="NP" value="+977">Nepal (+977)</option>
						<option data-countryCode="NL" value="+31">Netherlands (+31)</option>
						<option data-countryCode="NC" value="+687">New Caledonia (+687)</option>
						<option data-countryCode="NZ" value="+64">New Zealand (+64)</option>
						<option data-countryCode="NI" value="+505">Nicaragua (+505)</option>
						<option data-countryCode="NE" value="+227">Niger (+227)</option>
						<option data-countryCode="NG" value="+234">Nigeria (+234)</option>
						<option data-countryCode="NU" value="+683">Niue (+683)</option>
						<option data-countryCode="NF" value="+672">Norfolk Islands (+672)</option>
						<option data-countryCode="NP" value="+670">Northern Marianas (+670)</option>
						<option data-countryCode="NO" value="+47">Norway (+47)</option>
						<option data-countryCode="OM" value="+968">Oman (+968)</option>
						<option data-countryCode="PW" value="+680">Palau (+680)</option>
						<option data-countryCode="PA" value="+507">Panama (+507)</option>
						<option data-countryCode="PG" value="+675">Papua New Guinea (+675)</option>
						<option data-countryCode="PY" value="+595">Paraguay (+595)</option>
						<option data-countryCode="PE" value="+51">Peru (+51)</option>
						<option data-countryCode="PH" value="+63">Philippines (+63)</option>
						<option data-countryCode="PL" value="+48">Poland (+48)</option>
						<option data-countryCode="PT" value="+351">Portugal (+351)</option>
						<option data-countryCode="PR" value="+1787">Puerto Rico (+1787)</option>
						<option data-countryCode="QA" value="+974">Qatar (+974)</option>
						<option data-countryCode="RE" value="+262">Reunion (+262)</option>
						<option data-countryCode="RO" value="+40">Romania (+40)</option>
						<option data-countryCode="RU" value="+7">Russia (+7)</option>
						<option data-countryCode="RW" value="+250">Rwanda (+250)</option>
						<option data-countryCode="SM" value="+378">San Marino (+378)</option>
						<option data-countryCode="ST" value="+239">Sao Tome & Principe (+239)</option>
						<option data-countryCode="SA" value="+966">Saudi Arabia (+966)</option>
						<option data-countryCode="SN" value="+221">Senegal (+221)</option>
						<option data-countryCode="CS" value="+381">Serbia (+381)</option>
						<option data-countryCode="SC" value="+248">Seychelles (+248)</option>
						<option data-countryCode="SL" value="+232">Sierra Leone (+232)</option>
						<option data-countryCode="SG" value="+65">Singapore (+65)</option>
						<option data-countryCode="SK" value="+421">Slovak Republic (+421)</option>
						<option data-countryCode="SI" value="+386">Slovenia (+386)</option>
						<option data-countryCode="SB" value="+677">Solomon Islands (+677)</option>
						<option data-countryCode="SO" value="+252">Somalia (+252)</option>
						<option data-countryCode="ZA" value="+27">South Africa (+27)</option>
						<option data-countryCode="ES" value="+34">Spain (+34)</option>
						<option data-countryCode="LK" value="+94">Sri Lanka (+94)</option>
						<option data-countryCode="SH" value="+290">St. Helena (+290)</option>
						<option data-countryCode="KN" value="+1869">St. Kitts (+1869)</option>
						<option data-countryCode="SC" value="+1758">St. Lucia (+1758)</option>
						<option data-countryCode="SD" value="+249">Sudan (+249)</option>
						<option data-countryCode="SR" value="+597">Suriname (+597)</option>
						<option data-countryCode="SZ" value="+268">Swaziland (+268)</option>
						<option data-countryCode="SE" value="+46">Sweden (+46)</option>
						<option data-countryCode="CH" value="+41">Switzerland (+41)</option>
						<option data-countryCode="SI" value="+963">Syria (+963)</option>
						<option data-countryCode="TW" value="+886">Taiwan (+886)</option>
						<option data-countryCode="TJ" value="+7">Tajikstan (+7)</option>
						<option data-countryCode="TH" value="+66">Thailand (+66)</option>
						<option data-countryCode="TG" value="+228">Togo (+228)</option>
						<option data-countryCode="TO" value="+676">Tonga (+676)</option>
						<option data-countryCode="TT" value="+1868">Trinidad & Tobago (+1868)</option>
						<option data-countryCode="TN" value="+216">Tunisia (+216)</option>
						<option data-countryCode="TR" value="+90">Turkey (+90)</option>
						<option data-countryCode="TM" value="+7">Turkmenistan (+7)</option>
						<option data-countryCode="TM" value="+993">Turkmenistan (+993)</option>
						<option data-countryCode="TC" value="+1649">Turks & Caicos Islands (+1649)</option>
						<option data-countryCode="TV" value="+688">Tuvalu (+688)</option>
						<option data-countryCode="UG" value="+256">Uganda (+256)</option>
						<!-- <option data-countryCode="GB" value="+44">UK (+44)</option> -->
						<option data-countryCode="UA" value="+380">Ukraine (+380)</option>
						<option data-countryCode="AE" value="+971">United Arab Emirates (+971)</option>
						<option data-countryCode="UY" value="+598">Uruguay (+598)</option>
						<!-- <option data-countryCode="US" value="+1">USA (+1)</option> -->
						<option data-countryCode="UZ" value="+7">Uzbekistan (+7)</option>
						<option data-countryCode="VU" value="+678">Vanuatu (+678)</option>
						<option data-countryCode="VA" value="+379">Vatican City (+379)</option>
						<option data-countryCode="VE" value="+58">Venezuela (+58)</option>
						<option data-countryCode="VN" value="+84">Vietnam (+84)</option>
						<option data-countryCode="VG" value="+84">Virgin Islands - British (+1284)</option>
						<option data-countryCode="VI" value="+84">Virgin Islands - US (+1340)</option>
						<option data-countryCode="WF" value="+681">Wallis & Futuna (+681)</option>
						<option data-countryCode="YE" value="+969">Yemen (North)(+969)</option>
						<option data-countryCode="YE" value="+967">Yemen (South)(+967)</option>
						<option data-countryCode="ZM" value="+260">Zambia (+260)</option>
						<option data-countryCode="ZW" value="+263">Zimbabwe (+263)</option> 
						<!-- Add more country code options here -->
					</select><br><br>
					

					
					<label for="message">Your Message</label>
					<textarea id="message" name="message" rows="4"></textarea><br><br>
					
					<input type="submit" value="Submit">
				</form>
			  </div>
		</div>
	</section>




	<!-- footer-start -->
	<section id="footer" wow fadeInUp" data-wow-delay=".9s">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">
						<div class="footer-logo">
							<img src="images/logo.png" alt="">
						</div>
						<h2><span>EXP</span>ERTISE YOU CAN TRUST
						</h2>
						<ul>
							<li> <a href="https://play.google.com/store/apps/details?id=com.expauto"><img
										src="images/playstore.png" alt=""></a></li>
							<li> <a href="https://apps.apple.com/om/app/exp/id1536369617"><img src="images/appstore.png"
										alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-center">
						<h3>CONTACT</h3>
						<ul>
							<li>Phone: <a href="tel::+96895333525">:+96895333525</a></li>
							<li>E mail:<a href="mailto:info@expmotive.com">info@expmotive.com</a></li>
							<li>Adress:<a href="#">11436, way 7767, South Mabila, Muscat, Oman</a></li>
						</ul>

					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-right">
						<h3>CONNECT</h3>
						<ul>

							<li><a href="https://www.instagram.com/exp_oman/"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="https://www.facebook.com/extremeperformanceoman"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer-bottom">
		<div class="container">
			<p>
				© 2022 EXP All Rights Reserved. | Designed & Developed by <a href="http://sakibhosan.com/"
					target="blank">Sakib Hosan</a></p>
		</div>
	</section>
	<div class="scrollbar" id="style-default">
		<div class="force-overflow"></div>
	</div>



	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>


	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>